confirmDelete=您确认要删除此任务吗？
confirmLeave=存在未保存的数据，确认丢弃吗？
actionConfirm=确认
actionCancel=取消
actionSave=保存
actionInvite=邀请
actionPromote=升级
error=发生错误！（点击查看详情）
denied=拒绝访问
invalidpass=密码错误
tagfilter=@username:
addList=新建任务列表
addListDefault=任务
deleteList=您确认删除此列表及其全部任务吗？
deleteInvitation=您确认删除此邀请吗？
deleteMember=您确认排除此成员吗？
clearCompleted=您确认删除此列表中所有已完成的项目吗？
settingsSaved=设置已保存，正在重新加载……
addTag=添加@username标签
a_addTag=+@username
workspaces=工作空间：
myFirstProject=个人项目
addProject=新建项目
a_addProject=＋
a_signout=登出

help_desktop=桌面浏览器：
help_mobile=手机浏览器：
help_hover=鼠标悬浮－激活
help_click=鼠标单点－选择
help_dblclick=鼠标双点－改动
help_drag=鼠标拖动－排序或移到其它列表
help_add="+"表示添加
help_menu=右边箭头为菜单
help_username=任务题目中加 空格＋@username 来赋予某用户

htab_newtask=新建任务
htab_search=搜索
btn_add=新建
btn_search=搜索
advanced_add=高级
searching=查找
tasks=任务
taskdate_inline_created=创建于 %s
taskdate_inline_completed=完成于 %s
taskdate_inline_duedate=%s 到期
taskdate_updatedBy=更新日期：
taskdate_lastUpdated=更新者：
go_back=关闭
edit_task=编辑任务
add_task=新建任务
priority=优先级
task=任务
note=说明
save=保存
cancel=取消
password=密码
btn_login=登录
a_login=登录
a_logout=退出
public_tasks=公共任务
tagcloud=@username云
tagfilter_cancel=取消筛选
sortByHand=自行排序
sortByPriority=按优先级排序
sortByDueDate=按过期时间排序
sortByDateCreated=按创建时间排序
sortByDateModified=按修改时间排序
due=过期时间
daysago=%d 天前
indays=在 %d 天内
months_short=一,二,三,四,五,六,七,八,九,十,十一,十二
months_long=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
days_min=日,一,二,三,四,五,六
days_long=周日,周一,周二,周三,周四,周五,周六
today=今日
yesterday=昨日
tomorrow=明日
f_past=已过期
f_today=最近两天
f_soon=即将到期
action_edit=编辑
action_clone=复制
action_delete=删除
action_priority=优先级
action_move=移动至
notes=说明:
notes_show=显示
notes_hide=隐藏
list_new=新建列表
list_rename=重命名列表
list_delete=删除列表
list_publish=发布列表
list_showcompleted=显示已完成的任务
list_expandnotes=显示所有说明
list_watch=关注此列表
list_clearcompleted=清空已完成的任务
list_select=选择列表
list_export=导出
list_export_csv=CSV
list_export_ical=iCalendar
list_rssfeed=RSS输出
a_settings=设置
a_help=帮助
a_notification=通知
a_user_profile=帐户
rss_feed=RSS输出
feed_title=%s
feed_completed_tasks=已完成的任务
feed_modified_tasks=编辑过的任务
feed_new_tasks=新任务
alltasks=所有任务
set_header=设置
set_title=标题：
set_language=语言
set_protection=密码保护
set_enabled=开启
set_disabled=关闭
set_newpass=新密码
set_newpass_descr=(若无需修改密码请留空)
set_smartsyntax=智能编辑
set_smartsyntax_descr=(新建任务时使用拓展语法 /priority/ task /tags/)
set_timezone=时区
set_autotag=自动标签化
set_autotag_descr=(添加任务时，自动添加目前标签筛选器中的标签)
set_sessions=会话模式
set_sessions_php=PHP
set_sessions_files=文件
set_firstdayofweek=一周的第一天
set_custom=Custom
set_date=日期格式
set_date2=短日期格式
set_shortdate=短日期
set_clock=时间格式
set_12hour=12小时
set_24hour=24小时
set_submit=保存修改
set_cancel=取消
set_showdate=在任务列表中显示时间
set_teammember=只能读的成员
set_teammember_instr=（点成员名字然后点其右侧箭头升级）
set_teamadmin=只能读、写的成员
set_teamadmin_instr=（点成员名字然后点其右侧箭头升降级）
set_teamowner=能读、写和修改设置的成员
set_teamowner_instr=（点成员名字然后点其右侧箭头降级）
set_addmember=+
set_addWriter=+
set_addOwner=+
set_addReader_instr=输入逗号分隔的邮箱地址然后点“邀请”
set_addWriter_instr=输入逗号分隔的邮箱地址然后点“邀请”
set_addOwner_instr=输入逗号分隔的邮箱地址然后点“邀请”
set_visibility=谁可以看
set_public=任何人
set_private=成员
set_linkonly=成员或通过这个链接
set_pendingMembers=已邀请：
set_remove_user=取消成员资格
set_promote_user_owner=升级为能读、写和修改设置的成员
set_promote_user_member=升级为能读、写的成员
set_demote_user_member=降级为只能读、写的成员
set_demote_user_viewer=降级为只能读的成员

signup_usernameNotAvailable=已被使用
signup_needMoreCharacters=需要继续输入
signup_tooManyCharacters=太多字了！
signup_needAtLeastOneLetter=需要至少一个字母
signup_needAtLeastOneNumber=需要至少一个数字
signup_passwordPattern=至少6个字节，至少一个字母和一个数字
securesocial.wrongUserPass=用户名和密码不匹配
signup_accountCreated=激活信件已发送至%s。请点邮件中链接激活帐户。
signup_accountCreated_resend=重新发送
signup_accountCreated_reSignUp=用不同邮箱注册

sendInvitationEmail_hello=您好，%s邀请您加入 Ninja To Do 项目"%s".
sendInvitationEmail_url=点击以下链接加入：

sendNotificationEmail_url=点击以下链接：

mail_invitation_subject=%s邀请你加入项目“%s“
mail_notification_subject=%s更新了项目“%s“

notification_no=没有通知
notification_clear=清空
notification_assign_task=[s1]在列表"[s2]"里添加了新任务"[s3]"。
notification_remove_task=[s1]从列表"[s3]"里删除了任务"[s2]"。
notification_update_task=[s1]修改了列表"[s3]"里的任务"[s2]"。
notification_complete_task=[s1]完成了任务"[s2]"。
notification_change_priority=[s1]改变了任务"[s2]"的优先级。
notification_add_list=[s1]在项目"[s3]"中创建了新列表"[s2]"。
notification_delete_list=[s1]从项目"[s3]"里删除列表"[s2]"。
notification_rename_list=[s1]把列表"[s2]"更名为"[s3]"。
notification_clear_list=[s1]清除了列表"[s2]"中的所有完成的任务。
notification_join_by_invite=[s1]接受了你的邀请。
notification_invite_in_project=[s1]邀请你加入项目"[s2]".
notification_invite_in_project_gotoUrl_text=接受

time_amomentago=刚才
time_secondsago=%s秒以前
time_oneminuteago=一分钟前
time_minutesago=%s分钟前
time_onehourago=一小时前
time_hoursago=%s小时前
time_onedayago=一天前
time_daysago=%s天前

user_profile_email=邮箱
user_email_unverified_instr=邮箱尚未确认。
user_email_unverified_send=再次发确认邮件。
user_profile_password=密码
user_profile_password_hidden=*********
user_profile_password_blank=无
user_profile_password_change=修改密码
user_profile_password_old=当前密码
user_profile_password_new=新密码
user_profile_password_new2=再次输入新密码
user_profile_watchByEmail=接受邮件通知

export_project=工作空间
export_header_list=文件夹
export_header_task=任务
export_header_priority=优先级
export_header_due=到期日
export_header_completed=已完成
export_header_notes=注释

errors_403_title=没有权限
errors_403_message=你没有这一项目的权限。
errors_403_home=首页