confirmDelete=您确认要删除此任务吗？
confirmLeave=存在未保存的数据，确认丢弃吗？
actionConfirm=确认
actionCancel=取消
actionSave=保存
actionInvite=邀请
actionPromote=升级
error=发生错误！（点击查看详情）
denied=拒绝访问
invalidpass=密码错误
tagfilter=标签:
addList=新建任务列表
addListDefault=任务
renameList=重命名列表
deleteList=您确认删除此列表及其全部任务吗？
deleteInvitation=您确认删除此邀请吗？
deleteMember=您确认排除此成员吗？
deleteAdmin=您确认将此管理员降为普通成员吗？
clearCompleted=您确认删除此列表中所有已完成的项目吗？
settingsSaved=设置已保存，正在重新加载……
addTag=添加标签
a_addTag=+标签
myFirstProject=我的第一个项目
addProject=新建项目
a_addProject=＋项目
a_signout=登出

help_desktop=桌面浏览器：
help_mobile=手机浏览器：
help_hover=鼠标悬浮－激活
help_click=鼠标单点－选择
help_dblclick=鼠标双点－改动
help_drag=鼠标拖动－排序或移到其它列表
help_add="+"表示添加
help_menu=右边箭头为菜单

htab_newtask=新建任务
htab_search=搜索
btn_add=新建
btn_search=搜索
advanced_add=高级
searching=查找
tasks=任务
taskdate_inline_created=创建于 %s
taskdate_inline_completed=完成于 %s
taskdate_inline_duedate=%s 到期
taskdate_created=已创建
taskdate_completed=已完成
go_back=关闭
edit_task=编辑任务
add_task=新建任务
priority=优先级
task=任务
note=说明
save=保存
cancel=取消
password=密码
btn_login=登录
a_login=登录
a_logout=退出
public_tasks=公共任务
tagcloud=标签云
tagfilter_cancel=取消筛选
sortByHand=自行排序
sortByPriority=按优先级排序
sortByDueDate=按过期时间排序
sortByDateCreated=按创建时间排序
sortByDateModified=按修改时间排序
due=过期时间
daysago=%d 天前
indays=在 %d 天内
months_short=一,二,三,四,五,六,七,八,九,十,十一,十二
months_long=一月,二月,三月,四月,五月,六月,七月,八月,九月,十月,十一月,十二月
days_min=日,一,二,三,四,五,六
days_long=周日,周一,周二,周三,周四,周五,周六
today=今日
yesterday=昨日
tomorrow=明日
f_past=已过期
f_today=最近两天
f_soon=即将到期
action_edit=编辑
action_clone=复制
action_note=编辑说明
action_delete=删除
action_priority=优先级
action_move=移动至
notes=说明:
notes_show=显示
notes_hide=隐藏
list_new=新建列表
list_rename=重命名列表
list_delete=删除列表
list_publish=发布列表
list_showcompleted=显示已完成的任务
list_expandnotes=显示所有说明
list_clearcompleted=清空已完成的任务
list_select=选择列表
list_export=导出
list_export_csv=CSV
list_export_ical=iCalendar
list_rssfeed=RSS输出
alltags=所有标签:
alltags_show=显示全部标签
alltags_hide=隐藏全部标签
a_settings=设置
a_help=帮助
rss_feed=RSS输出
feed_title=%s
feed_completed_tasks=已完成的任务
feed_modified_tasks=编辑过的任务
feed_new_tasks=新任务
alltasks=所有任务
set_header=设置
set_title=标题：
set_language=语言
set_protection=密码保护
set_enabled=开启
set_disabled=关闭
set_newpass=新密码
set_newpass_descr=(若无需修改密码请留空)
set_smartsyntax=智能编辑
set_smartsyntax_descr=(新建任务时使用拓展语法 /priority/ task /tags/)
set_timezone=时区
set_autotag=自动标签化
set_autotag_descr=(添加任务时，自动添加目前标签筛选器中的标签)
set_sessions=会话模式
set_sessions_php=PHP
set_sessions_files=文件
set_firstdayofweek=一周的第一天
set_custom=Custom
set_date=日期格式
set_date2=短日期格式
set_shortdate=短日期
set_clock=时间格式
set_12hour=12小时
set_24hour=24小时
set_submit=保存修改
set_cancel=取消
set_showdate=在任务列表中显示时间
set_teammember=项目成员
set_teammember_instr=（读、写本项目的所有任务）
set_teamadmin=项目管理员
set_teamadmin_instr=（修改项目设置）
set_addmember=＋成员
set_addadmin=＋管理员
set_addmember_instr=邀请他人加入本项目，输入逗号分隔的邮箱地址然后点“邀请”
set_addadmin_instr=选择成员，然后点“升级”
set_visibility=谁可以看
set_public=任何人
set_private=成员
set_linkonly=成员或通过这个链接
set_pendingMembers=已邀请：

signup_usernameNotAvailable=已被使用
signup_needMoreCharacters=需要继续输入
signup_needAtLeastOneLetter=需要至少一个字母
signup_needAtLeastOneNumber=需要至少一个数字
signup_passwordPattern=至少6个字节，至少一个字母和一个数字

sendInvitationEmail_hello=您好，%s邀请您加入 Ninja To Do 项目"%s".
sendInvitationEmail_url=点击 %s 加入。
